R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] PRROC_1.3.1       VGAM_1.1-13       car_3.1-2         carData_3.0-5     dplyr_1.1.4      
[6] data.table_1.15.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        R6_2.5.1          tidyselect_1.2.0  magrittr_2.0.3    glue_1.8.0       
 [6] abind_1.4-5       tibble_3.3.0      pkgconfig_2.0.3   generics_0.1.3    lifecycle_1.0.4  
[11] cli_3.6.2         fansi_1.0.6       vctrs_0.6.5       compiler_4.3.3    rstudioapi_0.15.0
[16] tools_4.3.3       pillar_1.9.0      rlang_1.1.6  
